# ApartamentRentalAPICollege

./: ApartamentRental.API.sln  Dockerfile  README.md
ApartamentRental.Core/: ApartamentRental.Core.csproj  Class1.cs
ApartamentRental.Core/DTO/: ApartmentBasicInformationResponseDto.cs  ApartmentCreationRequestDto.cs  LandLordCreationRequestDto.cs
ApartamentRental.Core/Entities/: Account.cs  Apartment.cs  BaseEntity.cs  Image.cs  Landlord.cs  Tenant.cs
ApartamentRental.Core/Services/: AddressService.cs  ApartmentService.cs  IAddressService.cs  IApartmentService.cs  ILandLordService.cs  LandLordService.cs
ApartamentRental.Infrastructure/: ApartamentRental.Infrastructure.csproj  Class1.cs
ApartamentRental.Infrastructure/Context/: MainContext.cs
ApartamentRental.Infrastructure/Entities/: Account.cs  Address.cs  Apartment.cs  BaseEntity.cs  Image.cs  Landlord.cs  Tenant.cs
ApartamentRental.Infrastructure/Exceptions/: AddressAlreadyTakenException.cs  EntityNotFoundException.cs
ApartamentRental.Infrastructure/Migrations/: 20220601160146_initial.Designer.cs  20220601160146_initial.cs  20220604165204_inital.Designer.cs  20220604165204_inital.cs  20220614164224_initial.Designer.cs  20220614164224_initial.cs  MainContextModelSnapshot.cs
ApartamentRental.Infrastructure/Repository/: AccountRepository.cs  AddressRepository.cs  ApartmentRepository.cs  BaseEntityRepository.cs  IAccountRepository.cs  IAddressRepository.cs  IApartmentRepository.cs  IBaseEntityRepository.cs  IImageRepository.cs  ILandlordRepository.cs  IRepository.cs  ITenantRepository.cs  ImageRepository.cs  LandlordRepository.cs  (+1 more)
(+14 files in other folders)
